<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@500&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <style>
        body {
    margin: 0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}


@media only screen and (max-width: 1250px)
{
    #home
    {
        display: none;
    }
    #not
            {
                margin-top: 20vh;
                text-align: center;
            }
            #not_img
            {
                width: 75vw;
                height: 55vh;
                display: block;
                margin: 0 auto;
            }
            h1 
            {
                padding-top:5vw;
                font-size: 4.7vw;
                
            }
}

@media only screen and (min-width: 1251px)
{
        .play {
    position:fixed;
    top: 80%;
    left: 33%;
    z-index:2;
    display: block;
    background-color: #464646;
    width: 6rem;
    height: 6vh;
    /* border-radius: 10px; */
    /* text-align: center;
                vertical-align: middle; */
    cursor: pointer;

    /* position: relative; */
    }

    .play:hover {
    transform: scale(1.1);
    }

    .play h3 {
    color: white;
    text-align: center;
    margin:0.8rem;
    }
    #not
    {
        display: none;
    }
}

    </style>
</head>
<body>
    <!-- <div id="home">
        <iframe id="reload" src="https://editor.p5js.org/a.j.manoow/embed/63jcT4COr" allow="camera;microphone"
            style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:1;">
            Your browser doesn't support iframes
        </iframe>
        <div onclick="javascript:window.top.location.reload(true)" class="play">
            <h3 style="color:white">
                <i id="control-button" class="fas fa-redo-alt"></i>
            </h3>
        </div>
    </div>
    
    <div id="not">
        <img id="not_img" src="./images/not_found.svg" alt="" srcset="">
        <h1>Not Supported in Phone Or Tablet</h1>
    </div> -->
</body>
 <script>
     window.location.href = "https://preview.p5js.org/a.j.manoow/embed/63jcT4COr";
 </script>
</html>