<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="icon" href="https://img.icons8.com/ios-filled/50/000000/floating-guru.png" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@500&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media only screen and (min-width: 1170px) {
        .index{
            clear: both;
            display: table;
        }
        .index-left{
            width: 70%;
            height: 100vh;
            float: left;
            /* border-right: 1px solid black; */
            /* background-color: rgb(165, 132, 255); */
            /* background-color: rgb(132, 144, 255); */
            /* background-color: rgb(216, 216, 216); */
            background-color: rgb(230, 238, 255);
        }

        .index-left_image{
            margin: 0;
            padding: 0;
            display: block;
            width: 100%;
            height: 90%;
        }

        .index-right{
            /* position: relative; */
            width: 30%;
            height: 100vh;
            float: right;
            /* background-color: rgb(165, 132, 255); */
            /* background-color: rgb(179, 177, 255); */
        }

        h1{
            color: rgb(100, 100, 100);
            padding: 1rem;
            text-align: center;
            margin-top: 1rem;
        }

        .index-right_button{
            display: flex;
            justify-content: space-evenly;
            /* margin-top: 2rem; */
        }

        .index-right_button button{
            background-color: #000000;
            color: white;
            padding:15px 60px;
            border:0;
            border-radius: 15px;
            font-size: medium;
            cursor: pointer;
            outline: none;
        }
        .index-right_button button:hover{
            transform: scale(1.1,1.1);
        }
        .index-right_input{
            margin: 4.5rem;
            display: flex;
            flex-direction: column;
        }
        .index-right_input input{
            /* position: relative; */
            padding: 1rem;
            margin: 0.5rem;
            border-radius:10px;
            border: 2px solid black;
            outline:none;
            font-family: 'poppins', sans-serif;
            font-weight: lighter;
            font-size: 1rem;
        }
        .index-right_input a:link,:visited{
            color: black;
            padding: 1rem;
            text-decoration: none;
        }
        .index-right_input a:hover{
            transform: scale(1.03);
            color: #504ac2;
            text-decoration: underline;
        }
        .google-signin{
            margin-top: 5rem;
            display: flex;
            justify-content: center;
        }
        .google-signin_button{
            padding: 1rem;
            border-radius: 100%;
            border:1px solid rgb(209, 209, 209);
            background-color: white;
            outline: none;
        }
        .google-signin_button:hover{
            box-shadow: 0 0 15px #000000;
            transform: translateY(-2px);
            cursor: pointer;
        }
        .google-signin_button:active{
            transform: translateY(2px);
        }
        .google-signin_button_image{
            margin: 0;
            padding: 0;
            display: block;
            width: 30px;
            height: 30px;
        }
        #not
        {
            display: none;
        }
        }
        @media only screen and (max-width: 1169px) {
            #index
            {
                display: none;
            }
            #not
            {
                margin-top: 20vh;
                text-align: center;
            }
            #not_img
            {
                width: 75vw;
                height: 55vh;
                display: block;
                margin: 0 auto;
            }
            h1 
            {
                padding-top:5vw;
                font-size: 4.7vw;
                
            }
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            /* font-family: 'Montserrat', sans-serif; */
            font-family: 'Roboto', sans-serif;
            /* font-family: 'Raleway', sans-serif; */
        }
    </style>
</head>
<body>
    <div id="index">
        <div class="index-left">
            <img class="index-left_image" src="./images/yoga.svg" alt="" srcset="">
        </div>
        <div class="index-right">
            <h1><a style="text-decoration: none;" href="/">Yoga AI</a></h1>
            <form action="" method="POST" autocomplete="off">
                <div class="index-right_input">
                    <input type="email" name="email" placeholder="&#x1F4E7;  Email " autocomplete="off" required>
                    <input type="password" name="password" placeholder="&#x1F511;  Password" required>
                    <a href="/forget">Forget Password?</a>
                </div>
                <div class="index-right_button">
                    <button formaction="/log">Log In</button>
                    <button formaction="/reg">Sign Up</button>
                </div>
            </form> 
            <form action="/google" method="GET">
                <div class="google-signin">
                    <button class="google-signin_button">
                        <img class="google-signin_button_image" src="./images/search.png" alt="" srcset="">
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div id="not">
        <img id="not_img" src="./images/not_found.svg" alt="" srcset="">
        <h1>Not Supported in Phone Or Tablet</h1>
    </div>
</body>
</html>