<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact</title>
</head>

<body>
  <h2>Details:</h2>
  <table cellspacing="25">
    <!--  <thead>
        <tr>
          <th><strong>1</strong></th>
          <th><strong>2</strong></th>
        </tr>
      </thead>  -->
    <tr>
      <td><strong>Name</strong></td>
      <td><em>ManoowRanjith</em></td>
    </tr>
    <tr>
      <td><strong>Address</strong></td>
      <td><em>xxx street</em></td>
    </tr>
    <tr>
      <td><strong>Phno</strong></td>
      <td><em>99xxxxxx</em></td>
    </tr>
  </table>
  <hr size="3" noshade>
  <form action="mailto:a.j.manoow@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="name" name="yourname" value=""><br>
    <label>Your email:</label>
    <input type="email" name="youremail" value=""><br>
    <label>Your message:</label><br>
    <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">


  <!--  <input type="submit" name="">
    <br>
    <label>DOB:</label>
    <input type="date">
    <br>
    <label>password:</label>
    <input type="password" name="">
    <br>
      <input type="file" name="">
      <br>
        <input type="range" name=""> -->
  </form>

</body>

</html>
