<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>★ Manoowranjith </title>
</head>

<body>
  <table cellspacing="75">
    <tr>
      <td><img src="2.jpg" alt="website image"></td>
      <td>
        <h1><br>Webpedia</h1>
        <h2>Learn CS!</h2>
        <p>
          <em><br>made with ❤️ by <strong><a href="https://i.pinimg.com/236x/4f/6c/e0/4f6ce017232330b0b937d4f4c5873780.jpg">Manoowranjith</a></strong></em>
        </p>
      </td>
    </tr>

  </table>
<hr size="3" noshade>
<h3>Subject offered</h3>
<ul>
  <li>oops</li>
  <li>co</li>
  <li>dpd</li>
  <li>ds</li>
  <li>dm</li>
</ul>
<h3>Subject yet to come</h3>
<ol>
  <li>python</li>
  <li>dbms</li>
  <li>os</li>
  <li>ps</li>
  <li>mp</li>
</ol>
<hr size="3" noshade>
<h3>Ratings</h3>

      <table cellspacing="45" border="2">
        <tr>
          <td>listen</td>
          <td>★★★★</td>
        </tr>
        <tr>
          <td>understand</td>
          <td>★★★</td>
        </tr>
        <tr>
          <td>remember</td>
          <td>★★★</td>
        </tr>
      </table>

  <p>
    For more <a href="contact.html">contact</a>
  </p>
</body>

</html>
