<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>★Manoowranjith </title>
</head>

<body>
  <table cellspacing="75">
    <tr>
      <td><img src="2.jpg" alt="website image"></td>
      <td>
        <h1><br>Webpedia!</h1>
        <h2><br>Everything you need</h2>
        <p>
          <em><br>made with <a href="1.jpg">❤️</a> by <strong>Manoowranjith</strong></em>
        </p>
      </td>
    </tr>

  </table>
<hr size="3" noshade>
<h3>Ratings</h3>
<table border="2">
  <tr>
    <td>
      <table>
        <tr>
          <td>listen</td>
          <td>★★★★</td>
        </tr>
        <tr>
          <td>understand</td>
          <td>★★★</td>
        </tr>
      </table>
    </td>
    <td>

      <table>
        <tr>
          <td>remember</td>
          <td>★★★</td>
        </tr>
        <tr>
          <td>analyse</td>
          <td>★★★★</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  <a href="Subject.html">About Subject</a> <br>
  <a href="contact.html">contact</a>
</body>

</html>
