       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.home {
  content: "";
  clear: both;
  display: block;
}

.home-left {
  float: left;
  display: block;
  /* background-color: rgba(0, 0, 255, 0.233); */
  width: 70%;
  height: 100vh;
  animation-name: mytransition;
  animation-duration: 0s;
  animation-timing-function: linear;
}

.home-right {
  float: right;
  display: block;
  /* background-color: #6b63ff8c; */
  width: 30%;
  height: 100vh;
/*   background-color: #6C63FF; */
   background-color: black;
  animation-name: myeffect;
  animation-duration: 30s;
  animation-timing-function: linear;
  text-align:center;
}

.progress {
  width: 640px;
  height: 1.5vh;

  /* background-color: rgb(0, 0, 0); */
  display: block;
  margin: 75vh auto 0 auto;
  /* border-radius: 20px; */
}

.progress-value {
  background-color: #464646;
  height: 100%;
  /* border-radius: 20px; */
  animation-name: mymove;
  animation-duration: 0s;
  animation-delay: 2s;
  animation-timing-function: linear;
  display:none;
}
@keyframes mymove {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}

.heading {
  width: 55%;
  height: 4vh;
  margin: 7vh auto 0 auto;
  /* background-color: antiquewhite; */
  text-align: center;
  display: flex;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  /* color: white; */
}

.box {
  width: 70%;
  height: 40vh;
  background-color: yellowgreen;
  display: block;
  margin: 10vh auto;
}

.box img {
  /* display: flex; */
  width: 100%;
  height: 100%;
  /* border-radius: 20px; */
}

.timer {
  font-family: "Prompt", sans-serif;
  width: 55%;
  height: 5vh;
  display: block;
  /* background-color: aqua; */
  margin: 0 auto;
  /* color: white; */
}


h1{
  color: white;
}
#count
{
  color: white;
}

h2
{
  margin-top:2rem;
}
select
{
  margin:1rem;
  width:20%;
  height:2rem;
}
select:focus{
  outline: none !important;
}

canvas {
  position:absolute;
  top:3rem;
  left:13.5rem;
  width: 640px;
  height: 480px;
  overflow: hidden;
}
