{
  "name": "mini1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "mongoose": "^5.11.11",
    "mongoose-encryption": "^2.0.3",
    "otp-generator": "^2.0.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "description": ""
}
